<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>be5-app</artifactId>
    <groupId>com.developmentontheedge.be5</groupId>
    <version>1.0.2</version>
  </parent>

  <groupId>ru.genespace</groupId>
  <artifactId>registry</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>${packaging.type}</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <deployPath>/registry</deployPath>
  </properties>

  <dependencies>
    <!-- Your target database -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>[42.0.0,)</version>
    </dependency>

    <!-- For tests -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>2.2.224</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>[4.12,)</version>
      <scope>test</scope>
    </dependency>	

    <!-- Sample dependency on BE5 module -->
    <dependency>
      <groupId>com.developmentontheedge.be5</groupId>
      <artifactId>be5-monitoring</artifactId>
      <version>[0.4.0,)</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.kohsuke/github-api -->
    <dependency>
        <groupId>org.kohsuke</groupId>
        <artifactId>github-api</artifactId>
        <version>1.330</version>
    </dependency>
    
    <dependency>
         <groupId>org.jsoup</groupId>
         <artifactId>jsoup</artifactId>
         <version>1.18.1</version>
     </dependency>
     
     <dependency>
        <groupId>ru.biosoft</groupId>
        <artifactId>exception</artifactId>
        <version>[1.0.0,)</version>
      </dependency>
      
    <dependency>
        <groupId>jakarta.validation</groupId>
        <artifactId>jakarta.validation-api</artifactId>
        <version>3.1.1</version>
    </dependency>
    
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>1.15.0</version>
    </dependency>
      
      <!-- Source: https://mvnrepository.com/artifact/com.google.code.gson/gson -->
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.13.2</version>
        <scope>compile</scope>
    </dependency>
    
    <!-- Source: https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
    <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>4.12.0</version>
        <scope>compile</scope>
    </dependency>
    
    <!-- Source: https://mvnrepository.com/artifact/commons-validator/commons-validator -->
    <dependency>
        <groupId>commons-validator</groupId>
        <artifactId>commons-validator</artifactId>
        <version>1.10.1</version>
        <scope>compile</scope>
    </dependency>
    
    <dependency>
        <groupId>org.hibernate.validator</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>9.0.1.Final</version> <!-- Use the appropriate version -->
    </dependency>
    
    <!-- Source: https://mvnrepository.com/artifact/jakarta.el/jakarta.el-api -->
    <dependency>
        <groupId>jakarta.el</groupId>
        <artifactId>jakarta.el-api</artifactId>
        <version>6.0.1</version>
        <scope>compile</scope>
    </dependency>
    
    <!-- Source: https://mvnrepository.com/artifact/org.glassfish/jakarta.el -->
    <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>jakarta.el</artifactId>
        <version>4.0.2</version>
        <scope>compile</scope>
    </dependency>
    
    <!-- Source: https://mvnrepository.com/artifact/org.apache.commons/commons-configuration2 -->
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-configuration2</artifactId>
        <version>2.13.0</version>
        <scope>compile</scope>
    </dependency>
    
    <dependency>
          <groupId>ru.biosoft.diagrams</groupId>
          <artifactId>wdl</artifactId>
          <version>[1.0.3,)</version>
        </dependency>
        
        <!-- Source: https://mvnrepository.com/artifact/com.github.zafarkhaja/java-semver -->
    <dependency>
        <groupId>com.github.zafarkhaja</groupId>
        <artifactId>java-semver</artifactId>
        <version>0.10.2</version>
        <scope>compile</scope>
    </dependency>
      
  </dependencies>

  <build>
    <plugins>
    
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.12.1</version>
            <configuration>
            <release>21</release>
            </configuration>
        </plugin>
    
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.4.0</version>
        </plugin>
      <plugin>
        <groupId>com.developmentontheedge.be5</groupId>
        <artifactId>be5-maven-plugin</artifactId>
        <version>0.1.3</version>
        <configuration>
          <projectPath>./</projectPath>
        </configuration>
        <executions>
            <execution>
                <id>generate-context</id>
                <phase>prepare-package</phase>
                <goals>
                    <goal>generate-context</goal>
                </goals>
                <configuration>
                    <generateContextPath>${project.build.directory}/${project.artifactId}/META-INF</generateContextPath>
                </configuration>
            </execution>
            <execution>
                <id>generate-groovy-dsl</id>
                <phase>prepare-package</phase>
                <goals>
                    <goal>generate-groovy-dsl</goal>
                </goals>
                <configuration>
                    <fileName>${project.build.directory}/generated-sources/java/${project.artifactId}</fileName>
                </configuration>
            </execution>
        </executions>
        <!-- duplicate for (ModuleLoader2.class).getClassLoader().getResources(PROJECT_FILE_NAME); -->
        <dependencies>
            <dependency>
                <groupId>com.developmentontheedge.be5.modules</groupId>
                <artifactId>be5-modules-core</artifactId>
                <version>[0.4.0,)</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>2.2.224</version>
            </dependency>
            <!-- Your target database -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>[42.0.0,)</version>
            </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>
